skip_manual_evaluation = true
starting_frame_id = 14
online_evaluation_budget_per_frame = 0
online_evaluation_nb_frames = 0
nb_random_entries_per_queries = 10
automated_starting_frame_id = 3653
automated_evaluation_nb_frames = 730
keyword_truncation = 0.95
groundtruth_repository = 'tests/data/CVE_CPE_URLs'

[index]
consecutive_words = 1
boost_multiple_words = false
boost_capitalized_words = false
boost_lib = false
